# server
SERVICE_NAME=graphql
DEV_PORT=9000

# auth / session
SESSION_EXPIRES_IN=3600
SESSION_SECRET=NodeExpressMongoRedisDemo
JWT_SECRET=JWTApplicationSecret
BCRYPT_SALT=8

# guest login info
GUEST_USERNAME=guest
GUEST_PASSWORD=guestPassword

# database
DB_DEV_NAME=tasks
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=root

# mongo
MONGO_DB_DEV_HOST=mongodb://localhost
MONGO_DB_DEV_PORT=27017

# postgres
POSTGRES_DB_DEV_HOST=localhost
POSTGRES_DB_DEV_PORT=5432